* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 0.7em;
}

body::-webkit-scrollbar-track {
  background-color: white;
}

body::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 0.7em;
}

nav {
  margin-top: 10px;
  margin-left: 10px;
  height: 55px;
}

u {
  text-decoration-color: darkgray;
}

main {
  position: absolute;
  top: 100vh;
  left: 0;
  width: calc(80vw - 1em);
  padding-left: 10vw;
  padding-right: 10vw;
  padding-top: 5vh;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
}

.attrib-img {
  height: 90%;
  filter: grayscale(100%);
  transition: 0.4s;
}

.attribution {
  position: absolute;
  top: 25px;
  margin-left: 10px;
  font-family: 'Roboto', sans-serif;
  color: darkgray;
}

.attrib-img:hover {
  filter: grayscale(0%);
  transition: 0.2s;
}

.header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.about {
  padding-top: 10vh;
  text-align: center;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background: none;
  width: 80vw;
}

.about-grid-item {
  background-color: white;
  box-shadow: 0 10px 13px rgba(0, 0, 0, 0.18);
  width: 100%;
  text-align: center;
}

.about-grid-item .fas {
  margin-top: 18%;
  font-size: 6em;
}

.about-grid-item p {
  font-family: 'Roboto', sans-serif;
  padding-bottom: 24px;
  padding-left: 20%;
  padding-right: 20%;
}

.about-get-started {
  grid-column-start: span 3;
  box-shadow: 0 10px 13px rgba(0, 0, 0, 0.18);
  background-color: #4d97ff;
  text-align: center;
}

.about-get-started h3 {
  padding-top: 30px;
  color: white;
  font-size: 3em;
}

#username {
  font-size: 1.4em;
  border: none;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 15px;
  outline: none;
  padding: 0.8em;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

#username::placeholder {
  transform: scale(0.8);
  font-family: 'Roboto', sans-serif;
}

#verify {
  text-decoration: none;
  color: white;
  background: #4d97ff;
  padding: 1em;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  transition: 0.2s;
  transform: translateY(-10px);
}

#verify:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0 3px 5px;
}

#verify:active {
  background-color: white;
  color: #4d97ff;
  box-shadow: rgba(0, 0, 0, 0.1) 0 3px 1px;
}

.disclaimer {
  font-size: 0.8em;
  color: black;
  opacity: 0.3;
  width: 300px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

@media only screen and (max-width: 830px) {
  .about-grid {
    grid-template-columns: 1fr;
  }
}